.bmap {
  height: 450px;
}
.markDynamicOut {
  position: relative;
}
.markDynamic {
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  color: #f6f6f6;
  padding: 0px 10px;
  font-size: 12px;
  text-align: left;
}
:global .cursorPoint {
  cursor: pointer;
}
:global .lingColor {
  background-color: #e6f7ff;
}

.operateBtn{
  margin-top: 5px;
  margin-right: 10px;
}