.uploadDiv {
  text-align: center;
  margin-bottom: 7px;
  .uploadImage {
    max-width: 100%;
    margin: 0 auto;
  }
}
.uploadDivWarn {
  height: 180px;
  margin-bottom: 7px;
}
.innerText {
  p {
    color: red;
  }
}

:global .cursorPoint {
  cursor: pointer;
}
:global .lingColor {
  background-color: #e6f7ff;
}
